@import url("https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css")
@import url("https://fonts.googleapis.com/css?family=Montserrat:400,700")

$green: #50E3C2
$blue: #21A6EE
$purple: #807CCC
$navy: #384051
$dot-color: fade-out(white, 0.9)
$text-color: fade-out(white, 0.7)

body 
  background: #151623
  color: $text-color
  font-family: "Montserrat", sans-serif
  
.credit
  width: 560px
  margin: 9em auto 3em auto
  text-align: center
  font-size: 0.75em
  
a
  text-decoration: none
  color: $blue

.ion-social-dribbble
  color: #EC4989

.chart 
  position: relative
  width: 560px
  height: 260px
  margin: 3em auto
  background-image: repeating-radial-gradient(center center, $dot-color, $dot-color 2px, transparent 2px, transparent 100%)
  background-size: 29px 29px
  background-position: -11px 11px

.chart::before,
.chart::after 
  display: inline-block
  font-size: 0.875em

.chart::before 
  display: inline-block
  position: absolute
  left: -3.5em
  top: -5px
  content: "$4k \A $3k \A $2k \A $1k \A 0"
  white-space: pre
  height: 100%
  line-height: 4.2
  text-align: right

.chart::after
  content: "07:00h 21:00h"
  width: 110%
  margin-left: -5%
  word-spacing: 36.5em
  padding-top: 0.5em

.dataset 
  fill-opacity: 0.8
  filter: url(#dropshadow)

#dataset-1 
  fill: $green

#dataset-2 
  fill: $blue

#dataset-3 
  fill: $purple

.chart button
  position: relative
  top: -0.75em
  border: none
  background: fade-out(white, 0.5)
  color: $navy
  border-radius: 5px
  padding: 0.25em 1em
  font-size: 1em
  float: right
  cursor: pointer
  
  &:focus
    outline: none

//---------------------- animations
@keyframes raise 
  0%    
    transform: scaleY(0.01)
  75%   
    transform: scaleY(1.1)
  100%  
    transform: scaleY(1)

.dataset 
  transform-origin: bottom
  transform: scaleY(0.01)
  opacity: 0.5

.loaded .dataset 
  opacity: 1
  animation: raise 1s ease 2s forwards

.loaded #dataset-1 
  animation-delay: 4s

.loaded #dataset-2 
  animation-delay: 2s

.loaded #dataset-3 
  animation-delay: 1s